{
  "ConnectionStrings": {
    "MathTutor": "Server=localhost\\SQLEXPRESS;Database=MathTutor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "SeedOnStartup": true
  },
  "Email": {
    "Enabled": false,
    "UseSmtp": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "noreply@mathtutor.local",
    "FromName": "MathTutor"
  }
}
